


                  aggiornato




/* -------------------------------------------------------------------------*/
/* ho modificato queste attivitæ                                            */
/* -------------------------------------------------------------------------*/
             pgm        parm(&uno &due)
             DCL        VAR(&A) TYPE(*CHAR) STG(*AUTO) LEN(10)

             dcl        &due *char 20
             dcl        &due *char 20
             dcl        &due *char 20
             dcl        &due *char 20
             dcl        &due *char 20
             dcl        &due *char 20

             *****************************************************************

             chgvar     &due value(&una)
/* riga inserita nuova */

             endpgm

